PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=taskit
DB_PASSWORD=postgres
DB_PORT=5432
EMAIL_USER=yuvaprajan2020@gmail.com
EMAIL_PASS=elxdnhotljahdqik
EMAIL_RECEIVER=taskit.minds@gmail.com
